events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 8080;
    server_name localhost;

    # Shell Application (Host)
    location / {
      proxy_pass http://host.docker.internal:4200;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # Mercure Remote
    location /mercure/ {
      rewrite ^/mercure/(.*) /$1 break;
      proxy_pass http://host.docker.internal:4201;
      proxy_set_header Host $host;
    }

    # Venus Remote
    location /venus/ {
      rewrite ^/venus/(.*) /$1 break;
      proxy_pass http://host.docker.internal:4202;
      proxy_set_header Host $host;
    }

    # Terra Remote
    location /terra/ {
      rewrite ^/terra/(.*) /$1 break;
      proxy_pass http://host.docker.internal:4203;
      proxy_set_header Host $host;
    }

    # Mars Remote
    location /mars/ {
      rewrite ^/mars/(.*) /$1 break;
      proxy_pass http://host.docker.internal:4204;
      proxy_set_header Host $host;
    }
  }
}
